name: Manual Publish to GitHub Packages

on:
  workflow_dispatch:
    inputs:
      repo-name:
        description: "Repository (owner/name) that owns the package (for env/metadata use)"
        required: true
        type: string
      ref:
        description: "Branch or tag to publish from"
        required: false
        default: "master"
        type: string

permissions:
  contents: write
  packages: write

jobs:
  publish:
    uses: MCEngine-Action/gradle/.github/workflows/publish-gradle-with-testing.yml@master
    with:
      repo-name: ${{ inputs.repo-name }}
      ref: ${{ inputs.ref }}
    secrets:
      USER_GITHUB_TOKEN: ${{ secrets.USER_GITHUB_TOKEN }}
